<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Identitas</legend>
            <label for="Nama">Nama :</label> <input type="text" name="Nama" id="Nama"> <br>
            <label for="email">Email :</label> <input type="email" name="email" id="email"> <br>
            <label for="telepon">telepon : </label> <input type="tel" name="telepon" id="telepon" pattern="[0-9]{5,20}"> <br>
        </fieldset>
        <fieldset>
            <legend>Alamat</legend>
            <label for="alamat_sesuai_ktp">Alamat :</label> <input type="text" name="alamat_sesuai_ktp" id="alamat_sesuai_ktp"> <br>
            <label for="rt/rw">RT/RW :</label> <input type="text" name="rt/rw" id="rt/rw"> <br>
            <label for="kecamatan">Kecamatan :</label> <input type="text" name="kecamatan" id="kecamatan"> <br>
            <label for="kelurahan">Kelurahan :</label> <input type="text" name="kelurahan" id="kelurahan"> <br>
            <label for="provinsi">Provinsi :</label> <input type="text" name="provinsi" id="provinsi"> <br>
        </fieldset>
        <button type="submit" value="simpan">Simpan :</button>
    </form>
</body>
</html>